
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177838388
appid = 2016092900625583

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFCOunJD5h1qlILzW5N6SQg1oqEqfJdDwJgtMkNP28lERdJiJVSCS3UYAYDhzGxgBxQDk++Qw+qnlyDsJ0AQ74BZda/EOxhQep3/I7++MA/ylJkH7IpsunyKzk6uhxPcZ8Dz3RZe98jLsV5BMrH6kY7yigZRoKfHDzSlVqpw9MfuId4Xx0GIP/I9SODDXsctDXuhPNrtHMD4db/a6zJQlQ5zyn5752G3UAb9OPsXaVMPY+jUs5sF3kXTTdMRcw+zTXj1AH/eS2rji6EHux3tZ0i/x1lzzqEYMz6+7TAQAuc2Qrp5NqoTj4bKXOTE5tnGjPGPAXOZwPr3Nz3l7jArJZAgMBAAECggEAOwj1MlsVpdLfXZVnj1swn2v7s+drBl0hL+hWwt5tt/bklNQ8LTk0ZwiwTITN8nCY6VXI0SllldEWGip58K/wgDeMpeI3lhS5uxgyR+6skTvibvwwQIZZNqhVxTDs/CD6O2mFqBvWqYaw91oitCUEUUg27/fa2ZF3di2rcg0j9FL5DKp8ajS6vXjeAroEniDm1wvVsXmBL5g/4SDLve7P73GWQtzAI4GLWONRf325hXfDHIH76qpwHlYeOeaxj22FDqJ5oALJnBa66bCFffvVNhojDgtmlZSJFip2O3SVTYOSGMhd4wX6KQUWo5TriC0QfsasJ135ZPSVUBtb1S0YkQKBgQDyPTN/NHgtTuxiy6LcHIaj2lE6xT6HC9UZ+y3t7chbIL68fj/h8ikLc84tcEi05awiqUj1BWNBRCFRTBu/SrVsaBJdRFyduQq7k4Fm6BYE0hWTxYUE5iNEyPv72oh28fiawAqutJfpT+syBSGdN0jsSTXpM7XtTjWyRShkBxMjzwKBgQDQOlR8vn19nXKxSEcmSXZbt1ajWr2K0+wAeQ1Ua/H1f6pvGqZPWCv/98NbuK+Cfc3T5HeYAg0JUhXdabLkkfWfmcl/85oPQg3IIrUOcg1nzIDS3GsFQvAw0uBZ8Kn2q35j4aV2lIGajrOfynnrFVwvwvbbhrafVWWYcewcilzJVwKBgQCXFEiL64OQborLy0mVkkz+4GiNCPvIaj7MZ3Xr0MOG4lNTaEIbf1bOB7ntaPxPpnbHX2FbP7L5v64v8BHWKpggNoBNnxdMX14sQwEP12v0Mbq3YRdnSMlyWw+dslwuIxf0HBYNhCDCqM99cOnYDeTzSW3QNiofCQpAVxWr3SW4zQKBgQCrsHy7QoHMUkcgP/1SZ14s73WDSa1hS62bEjTYeAzQJIzOAUZBw+y7qHmvJg+o47wTy5yEfKRtG/6lSqLTbjn9d9s6IgzUKd2dOGjbWVUOUgOiWVXwx6muSCHuZs5tcifLiWFZ7ccTPjiDN3rhSAJz6yiKB4CKzenwEXbibX9mDwKBgQDnT7mVsW91fPkLxnX65jN7KNjxA8tICIa77oHoGcI9fl0d5tr6xE/cFYsKVJwudAJ/BUKqDreM367vtRUySqbsIgrUIAbAGm4L+T8x1hqF18AjyUYRiGkSS0vtugFLcdPVrir9qaKmtuIcJTIP9hIcdgDFjfK6T9Xl1vYb3+qEaw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxQjrpyQ+YdapSC81uTekkINaKhKnyXQ8CYLTJDT9vJREXSYiVUgkt1GAGA4cxsYAcUA5PvkMPqp5cg7CdAEO+AWXWvxDsYUHqd/yO/vjAP8pSZB+yKbLp8is5OrocT3GfA890WXvfIy7FeQTKx+pGO8ooGUaCnxw80pVaqcPTH7iHeF8dBiD/yPUjgw17HLQ17oTza7RzA+HW/2usyUJUOc8p+e+dht1AG/Tj7F2lTD2Po1LObBd5F003TEXMPs0149QB/3ktq44uhB7sd7WdIv8dZc86hGDM+vu0wEALnNkK6eTaqE4+GylzkxObZxozxjwFzmcD69zc95e4wKyWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUaQ8c0qtlP1P255Cd9AVuerKG/ki0DucNfJflnqHvEtkD+C125jXI3uMwgvL7G1uLbP936FGYLyFIkR4yOHXE5/kFm0ExDeP3Pc8kJ5CE0jNtWp2JwFIF6Nydlq/gTPFKj504Dnaj3wplsJ/jj0/0rXTNbqErlKDVFk/1yrkuopts/W1DMfot+XGYCBDgY9+RreAoil8y8HJlEDAg6LglJBB1JM5P7tLDjNUkJOIR3BIi29kAepdENZVWHV1Qrb4tgrG9KwolRpj0LOO+vx9zcBIDh1xcw017qVhQZ6h2O4Q2HjnvMX7Hn0W2RwpQ+1Mk9WYNggYrH18orh0JtChwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
